/*
 * 请把经常需要调用的函数（除structs.h里面封装好的增删改查之外）写在这个头文件里。
 */

#ifndef INCLUDE_FUNCTIONS_H_
#define INCLUDE_FUNCTIONS_H_
/*
 * 头文件保护, IDE自带。
 * #ifndef表示如果未定义头文件则进行一次定义。
 * 这个写法来自于C，而且C++也需要使用这种方法。
 */
#include <iostream>
using namespace std;
int main()
{
    cout << " —————————————————————————————
                  咖啡机模拟系统 当前版本 当前时间
              —————————————————————————————
                  咖啡豆剩余量：（当前剩余的咖啡豆质量）
                  水剩余量：（当前剩余的咖啡豆质量）
                  本次运行已制作的咖啡数量：X 杯美式滴滤 / Y 杯意式浓缩
              —————————————————————————————
                 [0] 原料管理[1] 菜单管理[2] 新增订单[3] 打印预设菜单[-1] 结束程序
              —————————————————————————————
        请输入指令：";
   
    return 0;
}





#endif /* INCLUDE_FUNCTIONS_H_ */
